# Kodai

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/schemas/lt.sutemos.kodai.database.AppDatabase/: 1.json
app/src/androidTest/java/lt/sutemos/kodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/sutemos/kodai/: InfoActivity.java  MainActivity.java
app/src/main/java/lt/sutemos/kodai/Adapters/: MyAdapter.java
app/src/main/java/lt/sutemos/kodai/Model/: Irasas.java
app/src/main/java/lt/sutemos/kodai/Models/: Irasas.java  KodaiViewModel.java
app/src/main/java/lt/sutemos/kodai/Presenter/: KodaiPresenter.java
app/src/main/java/lt/sutemos/kodai/Services/: CodeFactory.java  CodeList.java
app/src/main/java/lt/sutemos/kodai/Utils/: KeyboardTools.java  Request.java  Util.java
app/src/main/java/lt/sutemos/kodai/ViewModelProviders/: KodaiViewModel.java
app/src/main/java/lt/sutemos/kodai/Views/: KodaiViewModel.java
app/src/main/java/lt/sutemos/kodai/adapters/: MyAdapter.java
app/src/main/java/lt/sutemos/kodai/database/: AppDatabase.java  Code.java  CodeDao.java
app/src/main/java/lt/sutemos/kodai/models/: KodaiViewModel.java
app/src/main/java/lt/sutemos/kodai/preferences/: MainPreferences.java
app/src/main/java/lt/sutemos/kodai/utils/: DatabaseInitializer.java  KeyboardTools.java  Permissions.java  Util.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/lt/sutemos/kodai/: ExampleUnitTest.java  IrasasTest.java
app/src/test/java/lt/sutemos/kodai/Services/: CodeListTest.java
app/src/test/java/lt/sutemos/kodai/services/: CodeListTest.java
